# AppHaven

./: push.sh  settings.gradle
.androidide/editor/: openedFiles.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mina/apphaven/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
