
plugins {
    id 'com.android.application'
    
}

android {
    namespace 'com.mina.apphaven'
    compileSdk 33
    buildToolsVersion "33.0.3"

    defaultConfig {
        applicationId "com.mina.apphaven"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        
        vectorDrawables { 
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
        
    }
    
}

dependencies {
    implementation 'com.android.support:support-core-utils:28.0.0' // For DownloadManager, update version as needed
    implementation 'com.github.bumptech.glide:glide:4.12.0' // For Glide, update version as needed
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0' // Glide annotation processor
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("com.google.android.material:material:1.9.0")

    // Other dependencies you might have...
}

